# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    current_user: ''
    shape_dir: '%kernel.project_dir%/public/uploads/shape'
    patch_dir: '%kernel.project_dir%/public/uploads/patch'
    stripe_public_key: '%env(STRIPE_PUBLIC_KEY)%'
    stripe_private_key: '%env(STRIPE_PRIVATE_KEY)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    #App\:
        #resource: '../src/*'
        #exclude: '../src/{DependencyInjection,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Account\Controller\:
        resource: '../src/Account/Controller'
        tags: ['controller.service_arguments']
    App\Administration\Controller\:
        resource: '../src/Administration/Controller'
        tags: ['controller.service_arguments']
    App\Administration\Repository\:
        resource: '../src/Administration/Repository'
        tags: ['doctrine.repository_service']
    App\Administration\Services\:
        resource: '../src/Administration/Services'
    App\DataFixtures\:
        resource: '../src/DataFixtures'
        tags: ['doctrine.fixtures']
    App\Pages\Controller\:
        resource: '../src/Pages/Controller'
        tags: ['controller.service_arguments']
    App\Shop\Controller\:
        resource: '../src/Shop/Controller'
        tags: ['controller.service_arguments']
    App\Shop\Repository\:
        resource: '../src/Shop/Repository'
        tags: ['doctrine.repository_service']
    App\Shop\Services\:
        resource: '../src/Shop/Services'
        tags: ['doctrine.repository_service']
    App\Stripe\Controller\:
        resource: '../src/Stripe/Controller'
        tags: ['controller.service_arguments']
    App\Stripe\Services\:
        resource: '../src/Stripe/Services'
        tags: ['doctrine.repository_service']
    App\Security\:
        resource: '../src/Security'
    App\EventListener\:
        resource: '../src/EventListener'
        tags: ['container.service_subscriber']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
